
DB_HOST=localhost
DB_PORT=5432
DB_USER=sakshamkaushik
DB_PASS=3047
DB_NAME=blogenginedb
DB_SSLMODE=disable

client, err := clerk.NewClient("sk_test_0IJ8vwzRLbSMrO9ucmTd3bqiBgbS4B6V9dFMCEfZ5M")
if err != nil {
    // handle error
} 


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtc2FpbGZpc2gtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0IJ8vwzRLbSMrO9ucmTd3bqiBgbS4B6V9dFMCEfZ5M


OPENAI_API_KEY=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